<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: relative;
            left: -200px;
        }
        #box span{

            width: 40px;
            height: 60px;
            background-color: #000000;
            color:#ffffff;

            /*位置*/
            position: absolute;
            right: -40px;
            top:50%;
            margin-top: -30px;

            text-align: center;
            line-height: 60px;

        }
    </style>
</head>
<body>
<div id="box">
    <span>出来</span>
</div>
<script>
    window.onload=function () {
        var box=document.getElementById("box");
        var timer=null;end=0;end2=-200;
        box.onmouseover=function () {
            clearInterval(timer);
           timer=setInterval(function () {
               speed=Math.ceil((end-box.offsetLeft)/20);
               if(box.offsetLeft===end){
                   clearInterval(timer);
                   return;
               }
               box.style.left=box.offsetLeft+speed+"px";
           },30);
        };

        box.onmouseout=function () {
            clearInterval(timer);
           timer=setInterval(function () {
               speed=Math.floor((end2-box.offsetLeft)/20);
               if(box.offsetLeft===end2){
                   clearInterval(timer);
                   return;
               }
               box.style.left=box.offsetLeft+speed+"px";
           },30);
        }

    }
</script>
</body>
</html>
