<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            padding: 0;
        }
        div{
            width: 410px;
            margin: 100px auto;
        }
        ul{
            list-style: none;
            /*overflow: hidden;*/
        }
        ul li{
            float: left;
            width: 68px;
            height: 68px;
            margin-right: 10px;
            margin-top: 10px;
            border:2px solid #fff;
        }
        ul li img{
            width: 100%;

        }
        ul li.active{
            border-color: red;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/1.jpg" id="bigImg">
        <ul>
            <li>

                    <img src="images/1.jpg" alt="" class="smallImg">

            </li>
            <li>

                    <img src="images/2.jpg" alt="" class="smallImg">

            </li>
            <li>

                    <img src="images/3.jpg" alt="" class="smallImg">

            </li>
            <li>

                    <img src="images/4.jpg" alt="" class="smallImg">

            </li>
            <li>

                    <img src="images/5.jpg" alt="" class="smallImg">

            </li>
        </ul>
    </div>


    <script>
        oBigImg=document.getElementById("bigImg");
        oSmallImg=document.getElementsByClassName("smallImg");
        for(var i=0;i<oSmallImg.length;i++){
            oSmallImg[i].onmouseover=function () {
                // 在悬浮到每个li标签之前，先把所有的li标签的类名都置为空值
                for(j=0;j<oSmallImg.length;j++){
                    oSmallImg[j].parentNode.setAttribute("class","")
                }
                // 给鼠标悬浮的img标签的父标签添加类
                // this.parentNode.parentNode.setAttribute("class","active");
                this.parentNode.className="active";
                // 获取小图src属性并赋值给大图
                // var smallImgSrc=this.getAttribute("src");
                // oBigImg.setAttribute("src",this.getAttribute("src"));

                oBigImg.src=this.src

            }
        }

    </script>
</body>
</html>
